# MongoDB Connection String
MONGO=mongodb+srv://fhadshnde32:fhad12@cluster0.n4u99.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT Secret for Authentication
JWT_SECRET=fhad2823vh

# Server Port (will be overridden by Render)
PORT=3000
